@import 'https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300';

* { box-sizing: border-box; }

body { background: #757575; overflow-x: hidden; }
.container {
  perspective: 800px;
  
  /* Styling */  
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  
  /* Center it */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  /* Styling */
  width: 700px;
  height: 400px;
  background: rgb(20,20,20);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);  
  
  /* Card flipping*/
  transform-style: preserve-3d;
  transition: 0.6s; 
}
.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.container:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front*/
.front {
  line-height: 390px;
  text-align: center;
}
.logo {
  outline: 1px solid #65817f;
  display: inline-block;
  padding: 15px 40px;
  
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  font-weight: normal;
  line-height: 32px;
  letter-spacing: 8px;
}

/* Back*/
.back {
  background: #1a867f;
  padding: 30px;
}
.name-image{
  display: flex;
  justify-content: space-between;
}
.name {
  color: #363434;
  margin-bottom: 0;
}

.image { 
  display: inline-block; 
  position: relative; 
  width: 200px; 
  height: 200px; 
  overflow: hidden;
  border-radius: 50%; 
} 
.image img { 
  width: 100%;
  height: 100%;
  clip-path: circle();
}
p {
  margin: 0.8em 0;
}
.info {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #1f1c1c;
}
a{
  text-decoration: none;
  color: #1f1c1c;
}
.property {
  color: #fff;
}

@media (max-width:700px) {
  .card { transform: scale(.5); }
  .container:hover .card { transform: scale(.5) rotateY(-180deg) translateZ(1px); }
}